*{
    margin:  0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #070202;
    color: rgb(242, 229, 229);
}
#header{
    width: 100%;
    height: 95vh;
    background-image: url(image/wp6359950.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.logo{
    width: 12%;
    height: 7vh;
}
.container{
    padding: 10px 3%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
   
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #dcf30b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 3%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(161, 244, 46);
}
.img{
    width: 30%;
    height: 40vh;
}
/*---------about---------*/
#about{
    padding: 80px 0;
    color: #bfd1f4;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-left: 70px;
    width: 70%;
    height: 60vh;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e19538;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%; 
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}
.tab-contents ul li span{
    color: rgb(172, 205, 96);
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li span br{
    margin-left: 10px;
}

/*----------------services----------*/
#sevices{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div h2 img{
   width: 50%;
   height: 13vh;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div p{
    font-size: 15px;
    font-weight: 500;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}
/*---------------portfolio-------*/
#portfolio{
    padding: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*--------contact------*/
.contact-left{
    flex-basis: 35%;
}
.contact-left  p{
    margin-top: 30px;

}
.contact-left  p i{
    color: #e84378;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}
.social-icons a:hover{
    background: #e04272;
    transform: translateY(-7px);
    border-radius: 10px;
}
.btn.btn1{
    display: inline-block;
    background: #ff004f;
    width: 105px;
    height: 4vh;
    border-radius: 5px;
    font-size: 16px;
    
}
.cv a{
    color: #fff;
    margin-top: 20px;

}
.copyright{
    width: 100%;
    height: 8vh;
    text-align: center;
    padding: 17px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    border-radius: 15px;
}
/*---------css for small  screen---------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-with: 600px){
    #header{
        background-image: url(image/phn\ back.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav .ul li{
        display: block;
        margin: 20px;
    }
    nav ul.fa-solid{
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }

}